{
  "name": "ekgquest",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node test/smoke.test.js && node test/golden.test.js && node test/validation.test.js && node test/measurement.test.js && node test/synth-modules.test.js && node test/synth_population.test.js && node test/golden_regression.test.js",
    "test:visual": "node tools/visual-regression.mjs --check",
    "test:visual:update": "node tools/visual-regression.mjs --update"
  },
  "devDependencies": {
    "puppeteer": "^21.0.0",
    "pixelmatch": "^5.3.0",
    "pngjs": "^7.0.0"
  }
}
